spring.application.name=Jinus
server.port=8080
spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres?user=postgres.zppxqcdwhqqzbwpmcjjt&password=gnuconnect1235
spring.datasource.username=postgres.zppxqcdwhqqzbwpmcjjt
spring.datasource.password=gnuconnect1235